# RoomService1.0

./: RoomService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RoomService/: Dockerfile  Dockerfile.original  Program.cs  RoomService.csproj  RoomService.http
RoomService/Controllers/: AuthController.cs  BookingsController.cs  RoomController.cs  SchedulesController.cs  SlotsController.cs
RoomService/DTOs/: AuthDtos.cs  BookingDtos.cs  PaginationDto.cs  RoomDtos.cs  ScheduleDtos.cs  SlotDtos.cs
RoomService/Data/: AppDbContext.cs  DbInitializer.cs
RoomService/Models/: Booking.cs  Room.cs  Schedule.cs  Slot.cs  User.cs
RoomService/Properties/: launchSettings.json
RoomService/Services/: AuthService.cs  BookingService.cs  ConferenceLinkService.cs  IAuthService.cs  IBookingService.cs  IConferenceLinkService.cs  IRoomService.cs  ISchudleService.cs  ISlotService.cs  RoomService.cs  ScheduleService.cs  SlotService.cs
RoomService/Tests/: RoomServiceTests.cs  ScheduleServiceTests.cs  SlotServiceTests.cs
